{
  "editor.fontSize": 13,
  "editor.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fastScrollSensitivity": 2,
  "terminal.integrated.fontSize": 13,
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "off",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.fontWeight": "600",
  "editor.fontLigatures": true,
  "terminal.integrated.fontWeight": "600",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {},
  "editor.hover.enabled": true,
  "window.titleBarStyle": "custom",
  "explorer.confirmDelete": false,
  "html.format.wrapLineLength": 80,
  "[javascript]": { 
    "editor.formatOnSave": true,
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[elixir]": {
    "editor.formatOnSave": true,
  },
  "elixirLS.fetchDeps": true,
  "elixirLS.mixEnv": "dev",
  "debug.allowBreakpointsEverywhere": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.parameterHints.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "window.customMenuBarAltFocus": false,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggestSelection": "recentlyUsed",
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "terminal.external.linuxExec": "kitty",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "vim.easymotion": true,
  "vim.foldfix": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "f", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "b", "S"],
      "commands": ["workbench.action.files.saveAll"] 
    },
    {
      "before": ["leader", "b", "d"],
      "commands": [":q"]
    },
    {
      "before": ["leader", "s", "d"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<C-f>"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<C-b>"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<C-e>"],
      "commands": ["cursorEnd"]
    },
    {
      "before": ["<C-a>"],
      "commands": ["cursorHome"]
    },
    {
      "before": ["leader", "d", "c"],
      "commands": ["workbench.action.debug.continue"]
    },
    {
      "before": ["leader", "d", "s"],
      "commands": ["workbench.action.debug.stepOver"]
    },
    {
      "before": ["leader", "m", "j", "l"],
      "commands": ["console.log.wrap.down.prefix"]
    },
    {
      "before": ["s"],
      "after": ["<esc>"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-e>"],
      "commands": ["cursorEnd"]
    },
    {
      "before": ["<C-a>"],
      "commands": ["cursorHome"]
    },
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
  ]
}
